<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe management</title>
    <script src="js/addRecipe.js"></script>
</head>

<body>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AddRecipe.html">Add Recipe</a></li>
            <li><a id = "signup-link" href="signup.html">Signup</a></li>
            <li><a id = "logout-link" href ="/logout">Logout</a></li>
        </ul>
    </div>

    <form>
    <h2>Add Recipe</h2>

    <label for="name">Recipe Name</label>
    <input type="text" id="name" name="name" required>

    <label for="ingredients">Ingredients/Utensils</label>
    <textarea id="ingredients" name="ingredients" rows="4" required></textarea>

    <label for="instructions">Instructions</label>
    <textarea id="instructions" name="instructions" rows="4" required></textarea>

    <label>Preview</label>
    <div class="preview-card">
        <h4>Steps</h4>
        <pre id="previewBox"></pre>
    </div>


    <label for="prep">Prep Time</label>
    <input type="number" id="prep" name="prep">

    <label for="cook">Cook Time</label>
    <input type="number" id="cook" name="cook">

    <label for="servings">Servings</label>
    <input type="number" id="servings" name="servings" min="1">

    <label for="category">Category</label>
    <select id="category" name="category">
      <option value="">Select</option>
      <option value="breakfast">Breakfast</option>
      <option value="lunch">Lunch</option>
      <option value="dinner">Dinner</option>
      <option value="dessert">Dessert</option>
      <option value="snack">Snack</option>
    </select>

    <div class="button-container">
    <button type="submit">Add</button>
</div>

  </form>
</body>
