<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe management</title>

</head>

<body>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AddRecipe.html">Add Recipe</a></li>
             <li><a href="signup.html">Signup</a></li>
             <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
    

    <!-- Recipe Display Section -->
    <h2 class="page-title">Latest Recipes</h2>

<div class="searchbar">
    <input type="text" id="search" placeholder="Search recipes...">
</div>

     <div id="recipe-container" class ="recipe-grid"></div>

     <script src = "js/homepage.js"></script>

</body>

