<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe management</title>
    <script src="js/signup.js"></script>

</head>

<body>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AddRecipe.html">Add Recipe</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href ="/logout">Logout</a></li>
        </ul>
    </div>
<form>
  

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <button type="submit">Login</button>
   
  </div>

  
  </div>
</form>
</body>

